/*
Theme Name: bizoxin
Theme URI: bizoxin
Author: melika.tafazoli8631@gmail.com
Author URI: melika tafazoli
Description: A simple Theme about the Seo and good for the company about SEO AND WEBDESIGN, i use some library for this demo, swipper js, counter js , fontawsome, JQuery and pure javascript.
Version: 1.0
*/
html {
  scroll-behavior: smooth !important;
}

@media screen and (min-width: 100px) and (max-width: 425px) {
  h1 {
    font-size: 0.9rem !important;
    margin-top: 0.3rem !important;
    margin-right: 2rem !important;
  }
  p {
    font-size: 0.9rem !important;
  }
  h4 {
    font-size: 0.9rem !important;
  }
  div {
    font-size: 0.9rem !important;
  }
  p.text-small-banner {
    display: none;
  }
  .container {
    height: 22rem;
  }
  .image-wrapper img {
    height: 22rem;
  }
  .navMenu {
    display: none !important;
  }
  logo {
    width: 86px;
    height: auto;
  }
  .black-frame-slider {
    display: none !important;
  }
  .headerBtn {
    font-size: 10px !important;
  }
  .continue-informations img {
    flex-basis: 100% !important;
  }
  .first-div-core {
    padding: 0 !important;
  }
  .total-blue-div {
    flex-basis: 100% !important;
  }
  .core-feature {
    flex-basis: 100% !important;
    padding: 1rem !important;
  }
  .second-section {
    flex-direction: column-reverse !important;
  }
  .image-scroll {
    flex-basis: 100% !important;
  }
  .btn-about {
    width: 60% !important;
  }
  .x-image {
    width: 42% !important;
  }
  .third-col-blue {
    width: 100% !important;
    padding: 3rem !important;
  }
  .second-col-blue {
    width: 100% !important;
  }
  .first-col-blue img {
    margin-top: -2rem !important;
  }
  .first-col-blue {
    padding-right: 4rem !important;
    width: 100% !important;
  }
  .consultant-btn {
    top: 5.8rem !important;
    left: 43rem !important;
    font-size: 0.7rem !important;
    width: 10rem;
  }
  .green-sectionScroll {
    flex-basis: 100% !important;
    padding: 3rem !important;
  }
  .icon-box {
    flex-basis: 100% !important;
  }
  .second-slider {
    flex-basis: 100% !important;
  }
  .box-text {
    flex-basis: 100% !important;
  }
  .seventh-section {
    padding: 0 !important;
  }
  .box-text-specialization {
    flex-basis: 100% !important;
  }
  .tenth-section .green-time:before {
    display: none !important;
  }
  section.tenth-section {
    flex-direction: column;
  }
  .green-time {
    width: 100% !important;
  }
  .btnCall-footer {
    width: 100% !important;
  }
  .box-blog {
    flex-basis: 100% !important;
  }
  .firstSection-singlepost {
    padding: 0 !important;
    margin-top: 7rem !important;
  }
  .meta-info {
    flex-direction: column !important;
    margin-right: 0 !important;
    justify-content: space-between !important;
  }
  .description {
    flex-direction: column !important;
    padding: 0 !important;
  }
  .description .text-description {
    width: 94% !important;
  }
  .info {
    margin-right: 1rem !important;
    justify-content: space-around !important;
  }
  .title-singlepost {
    margin-right: 0.5rem !important;
    width: 95% !important;
  }
  .image-text p {
    width: 68% !important;
  }
  .healthy-section p {
    width: 95% !important;
    margin-right: 0.5rem !important;
  }
  .healthy-section {
    margin-right: 0.5rem !important;
    padding: 2rem !important;
  }
  .quote-text {
    flex-direction: column !important;
  }
  .quote-text img {
    width: 30% !important;
  }
  .div-form div {
    margin: 0 !important;
  }
  .title-archive h3 {
    font-size: 29px !important;
  }
  .span-circle, .circle, .consultant-btn {
    display: none;
  }
}
@media screen and (min-width: 426px) and (max-width: 767px) {
  h1 {
    font-size: 1rem !important;
    margin-top: 3rem !important;
    margin-right: 2rem !important;
  }
  p {
    font-size: 0.5rem !important;
  }
  h4 {
    font-size: 0.5rem !important;
  }
  div {
    font-size: 0.5rem !important;
  }
  p.text-small-banner {
    top: 7rem !important;
    right: 2rem !important;
  }
  .navMenu {
    display: none !important;
  }
  logo {
    width: 86px;
    height: auto;
  }
  .black-frame-slider {
    display: none !important;
  }
  .continue-informations img {
    flex-basis: 100% !important;
  }
  .first-div-core {
    padding: 0 !important;
  }
  .total-blue-div {
    flex-basis: 100%;
  }
  .core-feature {
    flex-basis: 100% !important;
  }
  .second-section {
    flex-direction: column-reverse !important;
  }
  .btn-about {
    width: 28% !important;
  }
  .x-image {
    width: 37% !important;
  }
  .third-col-blue {
    width: 100% !important;
    padding: 3rem !important;
  }
  .second-col-blue {
    width: 100% !important;
  }
  .first-col-blue img {
    margin-top: -2rem !important;
  }
  .first-col-blue {
    padding-right: 4rem !important;
    width: 100% !important;
  }
  .second-slider {
    flex-basis: 100% !important;
  }
  .box-text {
    flex-basis: 100% !important;
  }
  .seventh-section {
    padding: 0 !important;
  }
  .box-text-specialization {
    flex-basis: 100% !important;
  }
  .tenth-section .green-time:before {
    display: none !important;
  }
  section.tenth-section {
    flex-direction: column;
  }
  .green-time {
    width: 100% !important;
  }
  .btnCall-footer {
    width: 100% !important;
  }
  .box-blog {
    flex-basis: 100% !important;
  }
  .div-form div {
    margin: 0 !important;
  }
  .span-circle, .circle, .consultant-btn {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 2rem !important;
    margin-top: 1rem !important;
    margin-right: 4rem !important;
  }
  p {
    font-size: 0.8rem !important;
  }
  h4 {
    font-size: 0.8rem !important;
  }
  div {
    font-size: 0.8rem !important;
  }
  p.text-small-banner {
    top: 16rem !important;
    right: 22rem !important;
  }
  .consultant-btn {
    top: 5rem !important;
    left: 19rem !important;
  }
  .navMenu {
    display: none !important;
  }
  .total-blue-div {
    flex-basis: 100% !important;
  }
  .core-feature {
    flex-basis: 100% !important;
    padding: 5rem !important;
  }
  .second-section {
    flex-direction: column-reverse !important;
  }
  .third-section {
    margin-top: 0 !important;
  }
  .btn-about {
    width: 28% !important;
  }
  .x-image {
    width: 37% !important;
  }
  .third-col-blue {
    padding: 2rem !important;
  }
  .second-slider {
    flex-basis: 100% !important;
  }
  .box-text {
    flex-basis: 100% !important;
  }
  .seventh-section {
    padding: 0 !important;
  }
  .box-text-specialization {
    flex-basis: 100% !important;
  }
  .tenth-section .green-time:before {
    display: none !important;
  }
  section.tenth-section {
    flex-direction: column;
  }
  .green-time {
    width: 100% !important;
  }
  .btnCall-footer {
    width: 100% !important;
  }
  .box-blog {
    flex-basis: 100% !important;
  }
  .healthy-section {
    margin-right: 6rem !important;
  }
  .div-form div {
    margin: 0 !important;
  }
  .span-circle, .circle, .consultant-btn {
    display: none;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  h1 {
    font-size: 3rem !important;
    margin-top: 10rem !important;
    margin-right: 8rem !important;
  }
  p {
    font-size: 1rem !important;
  }
  h4 {
    font-size: 1rem !important;
  }
  p.text-small-banner {
    top: 24rem !important;
    right: 40rem !important;
  }
  .core-feature {
    flex-basis: 41% !important;
  }
  .second-section {
    flex-direction: column-reverse !important;
  }
  .third-section {
    margin-top: 7rem !important;
  }
  .btn-about {
    width: 20% !important;
  }
  .third-col-blue {
    padding: 2rem !important;
  }
  .consultant-btn {
    top: 10rem !important;
    left: 25rem !important;
  }
  .tenth-section .green-time:before {
    display: none !important;
  }
  .btnCall-footer {
    width: 47.9% !important;
  }
  .menu-div {
    display: none !important;
  }
  .box-menu {
    display: none !important;
  }
  .div-form div {
    margin: 0 !important;
  }
  .div-form div {
    margin: 0 !important;
  }
  .healthy-section {
    margin-right: 7rem !important;
  }
}
@media screen and (min-width: 1200px) and (max-width: 2559px) {
  h1 {
    font-size: 4rem !important;
  }
  p {
    font-size: 1rem !important;
  }
  h4 {
    font-size: 2rem !important;
  }
  p.text-small-banner {
    top: 38rem !important;
    left: 15rem !important;
  }
  .headerBtn {
    width: 170px;
  }
  .header {
    padding: 1rem;
  }
  .total-blue-div {
    flex-basis: 66% !important;
  }
  .core-feature {
    flex-basis: 34% !important;
    padding: 8rem !important;
  }
  .third-col-blue {
    padding: 4rem !important;
  }
  .third-col-blue p {
    width: 50%;
  }
  .consultant-btn {
    top: 24rem !important;
    left: 47rem !important;
  }
  .box-text-specialization {
    flex-basis: 26% !important;
  }
  .menu-div {
    display: none !important;
  }
  .box-menu {
    display: none !important;
  }
  .div-form div {
    margin: 0 !important;
  }
  .div-form div {
    margin: 4rem 18rem !important;
  }
}
@media screen and (min-width: 2560px) {
  h1 {
    font-size: 4rem !important;
    margin-top: 12rem !important;
    margin-right: 9rem !important;
  }
  p {
    font-size: 2rem !important;
  }
  h4 {
    font-size: 2rem !important;
  }
  p.text-small-banner {
    top: 48rem !important;
    right: 19rem !important;
  }
  .header {
    padding: 1rem;
  }
  .headerBtn {
    width: 170px;
  }
  .total-blue-div {
    flex-basis: 66% !important;
  }
  .core-feature {
    flex-basis: 34% !important;
  }
  .third-col-blue {
    padding: 3rem !important;
  }
  .third-col-blue p {
    width: 50%;
  }
  .green-time:before {
    right: 33.8rem !important;
    top: 2.4rem !important;
  }
  .menu-div {
    display: none !important;
  }
  .box-menu {
    display: none !important;
  }
}
.veblog-div-archive {
  width: 90%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.veblog-div-archive .title-archive {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
.veblog-div-archive .title-archive h3 {
  font-size: 35px;
  font-weight: bolder;
}

#navItem-blog {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  font-weight: 800;
  justify-content: space-around;
  padding-bottom: 8px;
  width: 100%;
  font-size: 16px;
  color: #000;
}

.header-archive {
  border-bottom: 1px solid rgba(129, 129, 129, 0.521);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  height: auto;
  width: 95%;
  z-index: 999;
  flex-wrap: wrap;
  padding: 1rem;
}

.title-singlepost {
  text-align: center;
  margin-left: 12rem;
}

.info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-right: 20rem;
}
.info .box-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 8%;
  height: auto;
  justify-content: space-between;
  margin-left: 2rem;
}
.info .box-info i {
  color: #8DCF9B;
  font-size: 1.5rem;
  background-color: rgba(141, 207, 155, 0.4431372549);
  padding: 0.5rem;
  border-radius: 2rem;
}
.info .box-info .text-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.info .box-info .text-info .title-info {
  font-size: 0.7rem;
}

.special-image {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.special-image img {
  width: 68%;
  margin: 2rem 0;
}

.description {
  color: rgb(170, 170, 170);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.description p {
  width: 68%;
}

.quote-text {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.quote-text .author-text {
  width: 68%;
}
.quote-text .author-text h5 {
  font-size: 2rem;
  width: 95%;
  text-align: justify;
}
.quote-text img {
  width: 5%;
  margin-left: 2rem;
}

.image-text {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  color: rgb(170, 170, 170);
  margin: 2rem 0;
}
.image-text img {
  width: 32%;
  margin-left: 2rem;
}
.image-text p {
  width: 36%;
}

.healthy-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-right: 18rem;
}
.healthy-section p {
  width: 68%;
}
.healthy-section .list-healthy {
  color: rgb(170, 170, 170);
}

.div-form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 0;
}
.div-form div {
  width: 82%;
  margin: 4rem 20rem;
}
.div-form div h2 {
  width: 50%;
}
.div-form div .form-text {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: start;
}
.div-form div .form-text #message {
  flex-basis: 90%;
  height: 90px;
  margin-top: 1rem;
}
.div-form div .form-text #name {
  flex-basis: 44%;
  height: 50px;
  margin-top: 1rem;
}
.div-form div .form-text #family {
  flex-basis: 44%;
  height: 50px;
  margin-top: 1rem;
}
.div-form div .form-text #submit-btn {
  flex-basis: 22%;
  height: 40px;
  background-color: #8DCF9B;
  margin-top: 1rem;
}

body {
  margin: 0 auto;
  direction: rtl;
}

html {
  scroll-behavior: smooth !important;
}

img {
  width: 100%;
  height: auto;
}

p {
  text-align: justify;
  font-size: 18px;
}

@font-face {
  font-family: "pelak";
  src: url("../font/PelakFA-Medium.woff");
}
h1, h2, h3, h4, p, span, li, a, button, u, table, div, input {
  font-family: "pelak";
}

div {
  box-sizing: border-box !important;
}

.menu-div {
  width: 10%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 1rem;
}

.open-close {
  height: 2rem;
  width: 2rem;
  background: none;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.open-close i {
  font-size: 1.8rem;
}

.open-close:hover {
  cursor: pointer;
}

.box-menu {
  display: none;
  width: 100%;
  height: auto;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgb(201, 201, 201);
  /* padding: 10px; */
  position: absolute;
  top: 3.5rem;
}

.ul-boxMenu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
}

.li-boxMenu {
  flex-basis: 20%;
  border-bottom: 1px solid white;
  text-align: center;
  list-style: none;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5rem;
  border-bottom: 1px solid rgba(177, 177, 177, 0.226);
}

.classlistOne {
  display: block;
}

.container {
  position: relative;
  display: flex;
  margin-top: -100px;
}
.container .black-frame-slider {
  position: absolute;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 39%;
  height: 36%;
  background-color: rgb(14, 14, 14);
  color: white;
  right: 0;
  bottom: 1px;
  background-image: url("../images/shape-x.webp");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 0px 1px 1px black;
  z-index: 999;
}
.container .black-frame-slider p {
  width: 50%;
  padding-top: 3rem;
}
.container .black-frame-slider .btn-darkFrame {
  border: 0.15rem solid rgb(255, 255, 255);
  box-sizing: border-box;
  width: 11%;
  height: 22%;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease-in;
  position: absolute;
  top: 3rem;
  right: 10rem;
}
.container .black-frame-slider .btn-darkFrame i {
  color: white;
  font-size: 2rem;
}

.btn-darkFrame:hover {
  transform: scale(1.1) !important;
}

.fa-solid {
  font-size: 14px;
  font-weight: bold;
}

.navMenu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.navItem {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  font-weight: 800;
  justify-content: space-around;
  padding-bottom: 8px;
  width: 100%;
  font-size: 16px;
  color: white;
}
.navItem .navItems {
  padding: 0 2rem;
}
.navItem .navItems a {
  color: #8DCF9B;
  text-decoration: none;
}

.box-header {
  display: flex;
  justify-content: center;
  background-color: white;
  flex-wrap: wrap;
  border-bottom: 1px solid rgb(128, 128, 128);
  z-index: 3000;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  height: auto;
  border-bottom: 1px solid rgba(252, 252, 252, 0.315);
  width: 95%;
  z-index: 999;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.headerBtn {
  font-size: 16px;
  border: none;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.image-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.image-wrapper h1 {
  position: absolute;
  color: #fff;
  z-index: 9999;
  width: 40%;
  left: 10rem;
}
.image-wrapper .text-small-banner {
  position: absolute;
  top: 39rem;
  color: #fff;
  border-top: 2px solid rgb(255, 255, 255);
  padding: 8px;
}

.image-wrapper::before {
  content: "";
  position: absolute;
  font-size: 0;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.158);
  width: 100vw;
  height: 100%;
}

.consultant-btn {
  position: absolute;
  top: 27rem;
  left: 47rem;
  padding: 0.2rem 2rem;
  border-radius: 0.4rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.1215686275);
  color: white;
  font-weight: bold;
  z-index: 999;
  font-size: 16px;
}

span.swiper-pagination-current {
  background-color: black;
  color: white;
  padding: 3px;
}

span.swiper-pagination-total {
  color: white;
}

.second-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0 auto;
}

.total-blue-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-basis: 61% !important;
  background-color: #F1F6F6;
  height: 65rem;
  z-index: -1 !important;
}

.informations {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.continue-informations {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.continue-informations img {
  flex-basis: 60%;
}

#svg {
  width: 100px !important;
  height: 100px !important;
}

.icon-box {
  flex-basis: 20%;
  padding: 1rem;
}

.core-feature {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 32px;
  flex-basis: 39% !important;
  height: 51rem;
  background-color: rgb(255, 255, 255);
  position: relative;
}
.core-feature h3 {
  width: 17rem;
}
.core-feature u {
  font-size: 17px;
  padding: 1rem;
}
.core-feature button {
  font-size: 16px;
  border: none;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #000;
  color: #fff;
  width: 11rem;
  margin-top: 8rem;
}

.backSection {
  position: sticky;
  top: 0;
  z-index: 1;
}

.backSection2 {
  position: sticky;
  top: 0;
  z-index: 2;
}

.backSection3 {
  position: sticky;
  top: 0;
  z-index: 3;
}

.third-section {
  height: auto;
  margin-top: -5rem;
}
.third-section #first-scroll {
  background-color: #D7DDCB;
}
.third-section #second-scroll {
  background-color: #CFD6C1;
}
.third-section #third-scroll {
  background-color: #C5CEB3;
}

.three-scrolls {
  width: 97%;
  height: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #D7DDCB;
  align-items: center;
}

.image-scroll {
  flex-basis: 40.2%;
}

.green-sectionScroll {
  flex-basis: 40%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: justify;
  align-items: start;
  padding: 5rem;
}
.green-sectionScroll li {
  padding-top: 1rem;
}
.green-sectionScroll ul {
  text-align: right;
  padding: 1rem !important;
}

#start-btn {
  background-color: transparent;
  width: 9rem;
  height: 4rem;
  border: 1px solid gray;
  transition: 200ms linear;
}

#start-btn:hover {
  background-color: #000;
  color: #fff;
  border-radius: 1rem;
  cursor: pointer;
}

.fourth-section {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80vh;
  padding: 2rem 0;
}
.fourth-section h4 {
  font-weight: 100 !important;
  text-align: center;
  width: 55%;
}
.fourth-section h4 mark {
  color: grey;
  background-color: transparent;
}
.fourth-section .btn-about {
  background-color: transparent;
  border-bottom: 1px solid;
  padding-bottom: 0.2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 9%;
  position: relative;
}
.fourth-section .x-image {
  width: 16%;
}

.span-about {
  cursor: pointer;
  transition: transform 400ms linear;
  background-color: white;
  position: absolute;
  display: none;
}

.span-about:hover {
  transform-origin: top;
  transform: scaleZ(7) rotateX(90deg);
  box-shadow: 0 0 1px gray;
}

.btn-about:hover .span-about {
  display: flex;
}

.sixth-section {
  margin-top: -0.3rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #F1F6F6;
  height: auto;
  padding: 0;
}

.first-col-blue {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 40%;
  height: 70%;
  justify-content: canter;
  align-items: start;
  padding-right: 12rem;
}
.first-col-blue img {
  width: 6rem;
  margin-top: -16rem;
  margin-bottom: 1rem;
  animation: greenSpan 1800ms linear infinite alternate;
}

@keyframes greenSpan {
  from {
    transform: translateX(40px);
  }
  to {
    transform: translateX(-20px);
  }
}
.second-col-blue {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 28rem;
  width: 20%;
  align-items: start;
  border: 1px solid rgba(128, 128, 128, 0.425);
}
.second-col-blue .list-div {
  border-top: 1px solid rgba(128, 128, 128, 0.425);
  color: gray;
  flex-basis: 33%;
  height: 30%;
  display: flex !important;
  align-items: center;
  padding-right: 20px;
  width: 100%;
  font-weight: bold;
  font-size: 1.2rem;
}
.second-col-blue #list-active {
  color: #000;
  border: none !important;
}

.third-col-blue {
  width: 35%;
  padding: 7rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  height: 27rem;
}
.third-col-blue .btn-explore u {
  padding: 1rem;
}
.third-col-blue #div-counter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 55px;
  font-weight: bold;
}
.third-col-blue #div-counter span {
  font-size: 55px;
  font-weight: bold;
}

.seventh-section {
  text-align: center;
  padding: 5rem;
}
.seventh-section h2 {
  font-size: 32px;
}

.image-wrapper2 {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  padding: 6rem 0;
}

.swiper-button-next, .swiper-button-prev {
  color: #888888 !important;
}

.second-slider {
  flex-basis: 70%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  height: auto;
}
.second-slider img {
  width: 40%;
}
.second-slider .box-text {
  flex-basis: 30%;
  text-align: justify;
}
.second-slider .box-text img {
  width: 2rem;
}
.second-slider .box-text .team-name {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  border-right: 1px solid #000;
  align-items: start;
  padding-right: 1rem;
}
.second-slider .box-text .team-name .span-two {
  color: gray;
}

.eitheen-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #000;
}
.eitheen-section img {
  flex-basis: 50%;
}
.eitheen-section .box-text-specialization {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 40%;
  padding: 2rem 3rem;
  color: white;
}
.eitheen-section .box-text-specialization h3 {
  font-size: 32px;
  line-height: 3rem;
  text-align: justify;
}
.eitheen-section .box-text-specialization p {
  color: rgb(189, 189, 189);
}
.eitheen-section .box-text-specialization ul {
  padding: 0;
}
.eitheen-section .box-text-specialization li {
  list-style: none;
}
.eitheen-section .box-text-specialization li i {
  padding-left: 1rem;
}

.nintheen-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  height: auto;
  padding: 7rem 1rem;
  margin: 3rem 0;
}
.nintheen-section .veblog-div {
  width: 94%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.nintheen-section .veblog-div h3 {
  font-size: 32px;
  padding-right: 4rem;
}
.nintheen-section .veblog-div u {
  padding-right: 4rem;
}

.box-blogs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 95%;
}
.box-blogs .box-blog {
  flex-basis: 30%;
  border-left: 1px solid rgba(197, 197, 197, 0.671);
  padding: 2rem;
  margin-top: 2rem;
}
.box-blogs .box-blog div {
  overflow: hidden;
}
.box-blogs .box-blog div img {
  transition: transform 500ms linear;
}
.box-blogs .box-blog div img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.box-blogs .box-blog .info-blog {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 12rem;
  padding: 10px;
}
.box-blogs .box-blog .info-blog .category-blog {
  background-color: rgba(218, 218, 218, 0.836);
  padding: 0.1rem 0.4rem;
  border-radius: 0.3rem;
  transition: 300ms ease;
}
.box-blogs .box-blog .info-blog .category-blog:hover {
  color: #8DCF9B;
  cursor: pointer;
}
.box-blogs .box-blog h4 {
  transition: 300ms ease;
  font-size: 28px !important;
}
.box-blogs .box-blog h4 a {
  text-decoration: none;
}
.box-blogs .box-blog h4 a:hover {
  color: #8DCF9B;
  cursor: pointer;
}

.tenth-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.tenth-section .green-time {
  background-color: #8DCF9B;
  width: 24%;
  height: 9vh;
  align-items: center;
  display: flex;
  position: relative;
  padding-right: 0.5rem;
}
.tenth-section .green-time:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 70px solid #8DCF9B;
  position: absolute;
  border-right: 100px solid transparent;
  right: 22.3rem;
  top: 2.4rem;
  z-index: 900;
}
.tenth-section .btnCall-footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding-right: 1rem;
  background-color: rgba(0, 0, 0, 0.7607843137);
  width: 50.9%;
  height: 9vh;
}
.tenth-section .btnCall-footer a {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #fff;
  text-decoration: none;
  width: 90%;
}

.box-footer {
  background-color: #000;
  height: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  bottom: 0;
  width: 100%;
}
.box-footer .footer-logo {
  width: 8rem;
  padding: 2rem;
}
.box-footer .box-text-footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  color: #fff;
  flex-basis: 70%;
  height: 100%;
  justify-content: space-between;
  border-right: 1px solid rgba(189, 189, 189, 0.274);
  padding: 2rem;
}
.box-footer .box-text-footer .div-coprighting {
  color: rgba(192, 192, 192, 0.6901960784);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid rgba(189, 189, 189, 0.274);
  padding: 1rem;
}
.box-footer .box-text-footer .div-coprighting .copy-right {
  color: #8DCF9B;
}
.box-footer .box-text-footer .div-coprighting .social-footer {
  width: 7rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.box-footer .box-text-footer .links-pages {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: start;
}
.box-footer .box-text-footer .links-pages div {
  margin-top: 1rem;
  padding: 2rem 0;
}
.box-footer .box-text-footer .links-pages div .div-form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  background-color: rgba(206, 206, 206, 0.329);
  padding: 0 0.5rem;
}
.box-footer .box-text-footer .links-pages div .div-form i {
  font-size: 2rem;
  color: gray;
}
.box-footer .box-text-footer .links-pages ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  height: auto;
  padding: 2rem 0;
}
.box-footer .box-text-footer .links-pages ul li {
  color: rgba(189, 189, 189, 0.603);
  font-size: 17px;
}
.box-footer .box-text-footer .links-pages ul li:hover {
  color: #fff;
  cursor: pointer;
}
.box-footer .box-text-footer .links-pages input.email-address {
  height: 1.5rem;
  background-color: transparent;
  color: rgb(189, 189, 189);
  outline: none !important;
  border: none;
  padding: 1rem;
  font-size: 1rem;
}

.background-btnscroll {
  background: conic-gradient(#e63972 2deg, transparent 2deg);
  position: fixed;
  width: 3.5rem;
  height: 3.5rem;
  right: 0.78rem;
  bottom: 0.78rem;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}
.background-btnscroll .btn-scroll {
  width: 3rem;
  height: 3rem;
  background-color: #1b1b1b;
  color: #fff;
  border-radius: 5rem;
  border: none;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  cursor: pointer;
}
.background-btnscroll .btn-scroll i {
  color: #fff;
  font-size: 1.5rem;
}

.circle {
  pointer-events: none;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid #8DCF9B;
  position: absolute;
  z-index: 3000;
}

.span-circle {
  pointer-events: none;
  width: 10px;
  height: 10px;
  background-color: #8DCF9B;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  z-index: 3000;
}

.classCircle {
  transition: all 300ms linear;
}

.classCirclespan {
  transition: all 400ms linear;
}/*# sourceMappingURL=style.css.map */